.article_header {
	letter-spacing: 0.1rem;
	line-height: 1.25;
	font-size: 2.5rem;
	text-transform: capitalize;
}

.article_section {
	margin: 0 auto 4rem auto;
}

.article_headerContainer {
	margin-bottom: 4rem;
	padding-bottom: 1rem;
	border-bottom: solid 1px #f5f8f9;
}

.article_sectionHeader {
	padding: 0;
	letter-spacing: 0.05rem;
	font-size: 2rem;
}

.article_sectionBody {
	padding: 0;
}

.article_list {
	list-style-type: disc;
}


.article_container {
	width: 100%;
	max-width: 100%;
	background-color: #FFF;
	padding: 4rem 2rem 4rem 4rem;
}

.article_innerContainer {
	max-width: 776px;
}

.redactor-box-fullscreen > .redactor-editor {
	max-width: 776px;
	margin: 0 auto;
}

.article_sectionBody, .redactor-editor {
	h3 {
		line-height: 1.25;
		margin: 0.5rem 0 0 0;
		font-size: 1.5rem;
		font-weight: bolder;
	}
	h4 {
		line-height: 1.25;
		margin: 0.5rem 0 0 0;
		font-size: 1rem;
		font-weight: bolder;
	}
	p {
		line-height: 1.75;
		margin: 0.5rem 0 2rem 0;
	}
	img {
		display: block;
		max-width: 100%;
	}
	ul, ol {
		margin: 0.5rem 0 0.5rem 1.25rem;
		li {
			line-height: 1.5;
			margin-bottom: 1rem;
		}
	}
	ul {
		list-style-type: disc;
	}
	ol {
		list-style-type: decimal;
	}
	em {
		display: block;
		background-color: #f5f8f9;
		border-left: solid 4px hsl(165, 55%, 45%);
		font-style: normal;
		display: flex;
		align-items: center;
		padding: 0.5rem 1rem;
		font-size: 0.85rem;
	}
	hr {
		padding: 0;
		margin: 0;
		background-color: transparent;
		border: none;
		height: 2rem;
	}
}


.article_breadcrumb {
	> li {
		text-shadow:  0 1px 2px hsla(0, 0, 0%, 0.20);
    	line-height: 1;
    	font-size: 0.85rem;
    	display: inline-block;
    	a {color: hsla(165, 100%, 93%, 1);}
    	a:hover {color: #FFF; text-decoration: underline;}
	    + li:before {
	    	color: hsla(165, 100%, 90%, 1);
	    	content: ">";
	      	padding: 0 0 0 0.2rem;
	    }
	}
}

@media screen and (max-width: @mobile-break-point) {

	.article_header {
		// text-transform: uppercase;
		font-size: 1.5rem !important;
	}

	.article_innerContainer {
		margin-left: auto;
		margin-right: auto;
	}

	.article_container {
		padding: 4rem 2rem 4rem 2rem;
	}

}	