.footer_container {
	flex: 0 0 auto;
	width: 100%;
	padding: 2rem;
	background-color: #3d3d3d;
	border-top: solid 1px darken(#3d3d3d, 10%);
	color: #FFF;
	a {color: #FFF}
}

.footer_innerContainer {
	max-width: 100%;
	width: 900px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	ul {
		li {
			margin-bottom: 0.5rem;
			font-size: 0.85rem;
			line-height: 1.5;
			a {
				color: #9d9d9d;
				&:hover {
					color: #fff;
				}
			}
		}
	}
}

.footer_heading {
	text-transform: uppercase;
	letter-spacing: 0.05rem;
	line-height: 1.5rem;
}

@media screen and (max-width: 500px) {
	.footer_innerContainer {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 300px) {
	.footer_innerContainer {
		grid-template-columns: 1fr;
	}
}