.guides_innerContainer {
	max-width: @site-width;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 4rem;
}

.guide_container {
	background-color: #FFF;
	height: 100%;
}


.guide_innerContainer {
	max-width: @site-width-narrow;
	margin: 0 auto;
	padding: 2rem;
}

.guide_content {
	h2 {
		line-height: 1.25;
		margin: 0.5rem 0 0 0;
		font-size: 1.5rem;
		font-weight: bolder;
	}
	h3 {
		line-height: 1.25;
		margin: 0.5rem 0 0 0;
		font-size: 1.25rem;
		font-weight: bolder;
	}
	h4 {
		line-height: 1.25;
		margin: 0.5rem 0 0 0;
		font-size: 1rem;
		font-weight: bolder;
	}
	p {
		line-height: 1.75;
		margin: 0.5rem 0 2rem 0;
	}
	figure {
		margin: 0;
		padding: 0;
		display: block;
	}
	img {
		display: block;
		max-width: 100%;
		margin: 1rem 0;
	}
	ul, ol {
		margin: 0.5rem 0 0.5rem 1.25rem;
		li {
			line-height: 1.5;
			margin-bottom: 1rem;
		}
	}
	ul {
		list-style-type: disc;
	}
	ol {
		list-style-type: decimal;
	}
	em {
		display: block;
		background-color: #f5f8f9;
		border-left: solid 4px hsl(165, 55%, 45%);
		font-style: normal;
		display: flex;
		align-items: center;
		padding: 0.5rem 1rem;
		font-size: 0.85rem;
	}
	hr {
		padding: 0;
		margin: 0;
		background-color: transparent;
		border: none;
		height: 2rem;
	}
	table {
		width: 100%;
		margin: 1rem auto;
		th {
			text-align: center;
			border: solid 1px #eee;
			padding: 1rem;
		}
		td {
			border: solid 1px #eee;
			padding: 1rem;
			line-height: 1.5;
		}
	}
}

.guideTitle, .guideDescription {
	text-align: center;
}

@media screen and (max-width: @mobile-break-point) {

	.guides_innerContainer {
		grid-template-columns: 1fr;
		grid-gap: 4rem;
	}
}

@media screen and (max-width: 600px) {
	
	.guideTitle, .guideDescription {
		text-align: left;
	}
}