.logo {
	height: 22px;
}

.logoLabel {
	background-color: hsl(165, 14%, 93%);
	border-radius: 0.25rem;
	padding: 0.25rem 0.33rem;
	color: hsl(165, 3%, 50%);
	margin-left: 0.5rem;
}


// Header navigation

.headerNavigation_container--fixed {
	background-color: #FFF;
	padding: 0 1rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

.headerNavigation_innerContainer {
	max-width: @site-width + 160px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	height: 76px;
}

.headerNavigation_logoContainer {
	flex: 0 1 auto;
	margin-right: 1rem;
	align-items: center;
}

.headerNavigation_searchContainer {
	flex: 1 1 auto;
	margin: 0 1rem;
}

.headerNavigation_linksContainer {
	flex: 0 1 auto;
}


.headerNavigation_items {
	display: flex;
	align-items: center;
	padding: 0 @spacing-medium;
	> li {
		flex: 0 1 auto;
		margin-right: @spacing-large;
		padding: 0;
		padding-top: 2px;
		line-height: 1rem;
		border-bottom: solid 2px transparent;
		transition: all ease-in-out 0.3s;
	}
	> li:last-of-type {
		margin-right: 0;
	}
	> li > a {
		display: inline-block;
		padding: @spacing-medium 0 @spacing-medium 0;
		font-size: 15px;
		line-height: 1rem;
		transition: all ease-in-out 0.2s;
		&:hover, &:focus {
			color: hsl(165, 3%, 20%);
		}
	}
	> li.active a {
		color: hsl(165, 55%, 10%);
		font-weight: bolder;
	}
}

.logo-mobile {
	display: none;
	height: 22px;
}

@media screen and (max-width: @mobile-break-point) {
	.headerNavigation_container--fixed {
		padding: 0 1rem;
	}

	.headerNavigation_searchContainer {
		margin-right: 0;
	}

	.headerNavigation_linksContainer {
		display: none;
	}
}

@media screen and (max-width: 400px) {
	.logo {
		display: none;
	}
	.logo-mobile {
		display: block;
	}
}