.documentationNavigation_container {
	padding: 4rem 0 4rem 2rem;
}

.documentationNavigation_list {
	width: 225px;
	margin-left: auto;
}

.documentationNavigation_listItem {
	margin-bottom: 1.25rem;
	font-size: 0.85rem;
	i {
		color: hsl(165, 14%, 78%);
		margin-right: 0.25rem;
	}
	a {
		transition: all ease-in-out 0.2s;
		line-height: 1.25rem;
		&:hover {
			margin-left: 0.25rem;
		}
	}
}

.documentationNavigation_toggle {
	width: 100%;
	display: none;
	margin: 0;
	height: 46px;
	display: none;
	align-items: center;
}

@media screen and (max-width: @mobile-break-point) {

	.documentationNavigation_toggle {
		display: flex;
	}

	.documentationNavigation_container {
		padding: 2rem;
	}

	.documentationNavigation_list {
		width: 100%;
		margin: 2rem 0;
		padding: 0;
	}
}	