.searchResults_container {
	margin: 2rem 0;
}

.searchResults_innerContainer {
	max-width: @site-width-narrow;
	margin: 0 auto;
}

.searchResults_list {
	margin: 2rem 0;
	li {
		margin-bottom: 1rem;
		a {
			display: block;
			padding: 0.5rem 0.25rem;
		}
	}
}