.searchInput_container { 
  position: relative;
  height: 52px;
  background-color: #f5f8f9;
  border-radius: 0.5rem;
  padding-right: 2rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
}

.searchInput_container .fa-search { 
  font-size: 0.85rem;
  color: hsl(165, 3%, 80%)
}

.searchInput_container .fa-times-circle { 
  font-size: 0.85rem;
  color: hsl(165, 3%, 55%);
  &:hover {
  	cursor: pointer;
  	color: hsl(165, 3%, 50%);
  }
}

.documentationSearch_input {
  z-index: 999;
  background-color: transparent;
  border: none;
  transition: all ease-in-out 0.2s;
  &::-moz-placeholder {color: hsl(165, 3%, 50%); opacity: 1;}
  &:-ms-input-placeholder { color: hsl(165, 3%, 50%); opacity: 1;}
  &::-webkit-input-placeholder  { color: hsl(165, 3%, 50%); opacity: 1;}
  &:focus {
    &::-moz-placeholder {opacity: 0.3;}
    &:-ms-input-placeholder {opacity: 0.3;}
    &::-webkit-input-placeholder  {opacity: 0.3;}
  }
}

.searchInput_container--active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.searchInput_placeholder {
  position: absolute;
  z-index: 998;
  padding-left: 1.5rem;
  font-size: 0.85rem;
}

// Search Dropdown
.documentationSearch {
  position: relative;
  width: 100%;
  .form-control {
    border-radius: 0;
  }
}

.documentationSearch__resultsList {
  position: absolute;
  background-color: #FFF;
  border-radius: 0 0 0.25rem 0.25rem;
  width: 100%;
  text-align: right;

  em {
    font-style: normal;
    text-decoration: underline;
  }
  li {
    a {
      display: block;
      padding: 1rem;
      border-bottom: solid 1px #f5f8f9;
      div {
        margin-top: 0.5rem;
      }
    }
    &:hover {
      background-color: #f5f8f9;
    }
  }
  li.active a {
    color: hsl(165, 55%, 45%) !important;
    background-color: hsl(165, 3%, 99%);
  }
}

.documentationSearch__resultsListDescription {
  letter-spacing: 0.5px;
}

.algolia-powered-by {
  display: inline-block;
  height: 14px;
  margin: 1rem;
}

@media screen and (max-width: @mobile-break-point) {

  .documentationSearch {
    position: static;
  }

  .documentationSearch__resultsList {
    top: 76px;
    left: 0;
    right: 0;
    border-radius: 0 0 0.25rem 0.25rem;
    width: 100%;
  }

  .searchInput_container { 
    padding-right: 1rem;
    padding-left: 1rem;
  }


}  